{
  "name": "pshtt-plus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:risk-redux/pshtt-plus.git",
  "author": "Karim Said <karim@egyptiankarim.com>",
  "license": "MIT"
}
